<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino site 02
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="imagens/webLoja.svg" alt="">
            </div>
            <ul>
                <li onmouseover="imgProd('camera')" onmouseout="imgOriginal()">Câmeras</li>
                <li onmouseover="imgProd('fone')" onmouseout="imgOriginal()">Fones</li>
                <li onmouseover="imgProd('microfone')" onmouseout="imgOriginal()">Microfones</li>
                <li onmouseover="imgProd('celular')" onmouseout="imgOriginal()">Celulares</li>
            </ul>
            <div class="imagem">
                <img id="original" src="imagens/box.svg" alt="">
            </div>
        </nav>
    </header>
    <main>
        <h1>Seja bem-vindo à webLoja</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis esse perspiciatis ea quaerat beatae maiores ipsum exercitationem dignissimos necessitatibus iure vero iusto voluptas accusamus vel earum excepturi, repellat, quisquam dolorum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut ipsam eius quidem, cupiditate dolor fugiat quis tenetur veritatis unde blanditiis perferendis nihil quos repellat officiis quasi quam. Dicta, neque cum?</p>
       
    </main>
     <footer>
            
        <p>©2023. Erick Galeazzi Lima</p>
    
        </footer>
</body>
</html>